<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon" type="image/x-icon" href="images/logo.ico" />
    <title>Uppercrust Pizza</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <header>
            <img src="images/logo.png" alt="logo for uppercrust pizza" width="200" height="118" />
        </header>

        <nav>
            <a href="#">HOME</a>
            <a href="#">ORDER ONLINE</a>
            <a href="#">MENU</a>
            <a href="#">CONTACT US</a>
            <a href="#">DAILY HOURS</a>
        </nav>

        <div class="intro">
            <main>
                <h1>A Milwaukee Staple Since 1972!</h1>
                <p>We love making fresh tasty pies and more come in to ask questions about our products or to just chat!
                </p>
                <a href="https://www.yelp.com/biz/upper-crust-pizza-milwaukee-8" target="_blank">Read Our Reviews</a>
            </main>
        </div>

        <footer>
            <p>
                249 East Hampton Avenue Whitefish Bay, Wisconsin
            </p>
        </footer>
    </div>

    <script src="script.js" async defer></script>
</body>

</html>